# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lora_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Arm/AppData/Lora_test/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lora_test


#############################################
# Order-only phony target for Lora_test

build cmake_object_order_depends_target_Lora_test: phony || CMakeFiles/Lora_test.dir

build CMakeFiles/Lora_test.dir/Core/Src/main.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/main.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/delay.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/delay.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\delay.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/crc.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/crc.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\crc.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/sx1276.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/sx1276.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\sx1276.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/sx1276-Hal.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/sx1276-Hal.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\sx1276-Hal.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/sx1276-LoRa.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/sx1276-LoRa.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\sx1276-LoRa.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/sx1276-LoRaMisc.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/sx1276-LoRaMisc.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\sx1276-LoRaMisc.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/sx1276-FskMisc.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/sx1276-FskMisc.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\sx1276-FskMisc.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/sx1276-Fsk.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/sx1276-Fsk.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\sx1276-Fsk.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Radio/Src/radio.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Radio/Src/radio.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Radio\Src\radio.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Radio\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/gpio.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/gpio.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/spi.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/spi.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\spi.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/usart.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/usart.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\stm32f0xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\system_stm32f0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/sysmem.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/sysmem.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/Core/Src/syscalls.c.obj: C_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/Core/Src/syscalls.c || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb

build CMakeFiles/Lora_test.dir/startup_stm32f030x8.s.obj: ASM_COMPILER__Lora_test_unscanned_Debug D$:/Arm/AppData/Lora_test/startup_stm32f030x8.s || cmake_object_order_depends_target_Lora_test
  DEFINES = -DDEBUG -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Lora_test.dir\startup_stm32f030x8.s.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Core/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Radio/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/Arm/AppData/Lora_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Lora_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_PDB = Lora_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lora_test


#############################################
# Link the executable Lora_test.elf

build Lora_test.elf: C_EXECUTABLE_LINKER__Lora_test_Debug CMakeFiles/Lora_test.dir/Core/Src/main.c.obj CMakeFiles/Lora_test.dir/Core/Src/delay.c.obj CMakeFiles/Lora_test.dir/Radio/Src/crc.c.obj CMakeFiles/Lora_test.dir/Radio/Src/sx1276.c.obj CMakeFiles/Lora_test.dir/Radio/Src/sx1276-Hal.c.obj CMakeFiles/Lora_test.dir/Radio/Src/sx1276-LoRa.c.obj CMakeFiles/Lora_test.dir/Radio/Src/sx1276-LoRaMisc.c.obj CMakeFiles/Lora_test.dir/Radio/Src/sx1276-FskMisc.c.obj CMakeFiles/Lora_test.dir/Radio/Src/sx1276-Fsk.c.obj CMakeFiles/Lora_test.dir/Radio/Src/radio.c.obj CMakeFiles/Lora_test.dir/Core/Src/gpio.c.obj CMakeFiles/Lora_test.dir/Core/Src/spi.c.obj CMakeFiles/Lora_test.dir/Core/Src/usart.c.obj CMakeFiles/Lora_test.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/Lora_test.dir/Core/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj CMakeFiles/Lora_test.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj CMakeFiles/Lora_test.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/Lora_test.dir/Core/Src/sysmem.c.obj CMakeFiles/Lora_test.dir/Core/Src/syscalls.c.obj CMakeFiles/Lora_test.dir/startup_stm32f030x8.s.obj
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\Lora_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lora_test.dir\
  TARGET_FILE = Lora_test.elf
  TARGET_PDB = Lora_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Arm\AppData\Lora_test\build\Debug && D:\Arm\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SD:\Arm\AppData\Lora_test -BD:\Arm\AppData\Lora_test\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Arm\AppData\Lora_test\build\Debug && D:\Arm\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SD:\Arm\AppData\Lora_test -BD:\Arm\AppData\Lora_test\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Arm/AppData/Lora_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Arm\AppData\Lora_test\build\Debug\cmake\stm32cubemx && D:\Arm\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SD:\Arm\AppData\Lora_test -BD:\Arm\AppData\Lora_test\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Arm\AppData\Lora_test\build\Debug\cmake\stm32cubemx && D:\Arm\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SD:\Arm\AppData\Lora_test -BD:\Arm\AppData\Lora_test\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lora_test: phony Lora_test.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Arm/AppData/Lora_test/build/Debug

build all: phony Lora_test.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/Arm/AppData/Lora_test/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Arm/AppData/Lora_test/CMakeLists.txt D$:/Arm/AppData/Lora_test/cmake/gcc-arm-none-eabi.cmake D$:/Arm/AppData/Lora_test/cmake/stm32cubemx/CMakeLists.txt D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Arm/AppData/Lora_test/CMakeLists.txt D$:/Arm/AppData/Lora_test/cmake/gcc-arm-none-eabi.cmake D$:/Arm/AppData/Lora_test/cmake/stm32cubemx/CMakeLists.txt D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Arm/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
